WFP: Registration - Christy Sarvis - 3-day

Name:  Christy Sarvis
Address:  5624 140th Pl SE
Everett, WA 98208
Phone:  206-799-6494
email address:  cmb408@yahoo.com
childs name/DOB:  Eliana Sarvis  8/20/2010
Class: 3-Day 
Preschool job: ?
Date of registration:   6-2-2014

WFP: Registration- toddler PM- Erica Harriage
Name: Erica Harriage
Address: 20105 130th Ave NE
Woodinville, WA 98072
Phone: 617-240-3436
email address: eroosen@gmail.com
childs name/DOB: Elizabeth Harriage 7/10/2013
Class: toddler PM
Preschool job: ?
Date of registration:  5/29/2014